<?
$MESS["BLG_GP_EMPTY_TITLE"] = "The message title is not specified";
$MESS["BLG_GP_EMPTY_DETAIL_TEXT"] = "The message text is empty.";
$MESS["BLG_GP_EMPTY_BLOG_ID"] = "The message blog is not specified";
$MESS["BLG_GP_ERROR_NO_BLOG"] = "Blog with the ID &quot;#ID#&quot; cannot be found";
$MESS["BLG_GP_EMPTY_AUTHOR_ID"] = "The message author is not specified";
$MESS["BLG_GP_ERROR_NO_AUTHOR"] = "The message author ID is incorrect";
$MESS["BLG_GP_ERROR_DATE_CREATE"] = "The message creation date is incorrect";
$MESS["BLG_GP_ERROR_DATE_PUBLISH"] = "The message publishing date is incorrect";
$MESS["BLG_GP_ERROR_ATTACH_IMG"] = "The image attached is incorrect";
$MESS["BLG_SONET_TITLE"] = "has added post \"#TITLE#\" in blog";
$MESS["BLG_GP_CODE_EXIST"] = "A blog post with code <b>#CODE#</b> already exists. Please change the post address.";
$MESS["BLG_GP_RESERVED_CODE"] = "The post cannot have a code <b>#CODE#</b>. Please change the post address.";
$MESS["BLG_GP_IM_1"] = "has sent you a message \"#title#\"";
$MESS["BLG_GP_IM_4"] = "added a comment to \"#title#\"";
$MESS["BLG_GP_IM_5"] = "added a comment to your conversation \"#title#\"";
$MESS["BLG_GP_IM_6"] = "mentioned you in conversation \"#title#\"";
$MESS["BLG_GP_IM_7"] = "mentioned you in comment to conversation \"#title#\"";
$MESS["SONET_IM_NEW_POST"] = "A new message #title# has been added to the group #group_name#.";
$MESS["BLG_GP_IM_1_FEMALE"] = "has addressed a post to you \"#title#\"";
$MESS["BLG_GP_IM_4_FEMALE"] = "left a comment on \"#title#\"";
$MESS["BLG_GP_IM_5_FEMALE"] = "left a comment on your post \"#title#\"";
$MESS["BLG_GP_IM_6_FEMALE"] = "mentioned you in \"#title#\"";
$MESS["BLG_GP_IM_7_FEMALE"] = "mentioned you in comment on \"#title#\"";
$MESS["BLG_GP_IM_8"] = "shared your post \"#title#\" with other users";
$MESS["BLG_GP_IM_8_FEMALE"] = "shared your post \"#title#\" with other users";
$MESS["BLG_GP_IM_9"] = "shared the post \"#title#\" with you.";
$MESS["BLG_GP_IM_9_FEMALE"] = "shared the post \"#title#\" with you.";
?>