<?
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Змінити";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "МБ";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Назва:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Опис:";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Переглянути";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Скачати";
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Тривалість:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Файл: ";
?>