<?
$MESS["CT_BMIF_INTERFACE_FILTER_CURRENT"] = "Фільтр";
$MESS["CT_BMIF_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(Ні)";
$MESS["CT_BMIF_INTERFACE_FILTER_SHOW_ALL"] = "Показати всі умови";
$MESS["CT_BMIF_INTERFACE_FILTER_HIDE_ALL"] = "Приховати всі умови";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE_AS"] = "Зберегти як";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE"] = "Зберегти";
$MESS["CT_BMIF_INTERFACE_FILTER_DELETE"] = "Видалити";
$MESS["CT_BMIF_INTERFACE_FILTER_FIND"] = "Знайти";
$MESS["CT_BMIF_INTERFACE_FILTER_CANCEL"] = "Відміна";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "зберегти фільтр";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Назва фільтра";
$MESS["CT_BMIF_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Новий фільтр";
$MESS["CT_BMIF_INTERFACE_FILTER_MINIMIZE"] = "Згорнути фільтр";
$MESS["CT_BMIF_INTERFACE_FILTER_MAXIMIZE"] = "Розгорнути фільтр";
$MESS["CT_BMIF_INTERFACE_FILTER_DELETE_FIELD"] = "Приховати умова пошуку";
$MESS["CT_BMIF_INTERFACE_FILTER_ADD_FIELD"] = "Додаткові умови пошуку";
$MESS["CT_BMIF_INTERFACE_FILTER_SETTINGS"] = "Дії з фільтром";
$MESS["CT_BMIF_INTERFACE_FILTER_ADD"] = "Створити новий фільтр";
?>