<?
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TAB_NAME_COMMON"] = "Common parameters";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TAB_TITLE_COMMON"] = "General preferences for coupon";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_ADD"] = "Create Coupon";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_UPDATE"] = "Edit Coupon ##ID#";
$MESS["BX_SALE_DISCOUNT_COUPON_EDIT_TITLE_COPY"] = "Copy Coupon ##ID#";
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_COUPON_LIST"] = "Coupons";
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_NEW"] = "Add new";
$MESS["BX_SALE_DISCOUNT_COUPONT_CONTEXT_COPY"] = "Copy";
$MESS["BX_SALE_DISCOUNT_COUPON_CONTEXT_DELETE"] = "Delete";
$MESS["BX_SALE_DISCOUNT_COUPON_CONTEXT_DELETE_CONFIRM"] = "Are you sure you want to delete the coupon?";
$MESS["BX_SALE_DISCOUNT_COUPON_ERR_SAVE"] = "Error saving";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_ID"] = "ID:";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_ACTIVE"] = "Active:";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_DISCOUNT"] = "Coupon cart rule:";
$MESS["BX_SALE_DISCOUNT_COUPON_MESS_DISCOUNT_ABSENT"] = "There are no shopping cart rules.";
$MESS["BX_SALE_DISCOUNT_COUPON_MESS_DISCOUNT_ADD"] = "Create rule";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_COUPON"] = "Coupon:";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_PERIOD"] = "Active period:";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_EMPTY"] = "Unlimited";
$MESS["BX_SALE_DISCOUNT_COUPON_PERIOD_INTERVAL"] = "Time range";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_TYPE"] = "Coupon type:";
$MESS["BX_SALE_DISCOUNT_COUPON_FIELD_MAX_USE"] = "Maximum uses:";
?>