<?
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "OTP Backup Codes";
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Manages backup codes for OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Security";
?>