<?
$MESS["CUR_INSTALL_USD_FORMAT_STRING"] = "\$#";
$MESS["CUR_INSTALL_USD_FULL_NAME"] = "Доллар США";
$MESS["CUR_INSTALL_USD_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_USD_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_EUR_FORMAT_STRING"] = "&euro;#";
$MESS["CUR_INSTALL_EUR_FULL_NAME"] = "Евро";
$MESS["CUR_INSTALL_EUR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_EUR_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_RUB_FORMAT_STRING"] = "# руб.";
$MESS["CUR_INSTALL_RUB_FULL_NAME"] = "Рубль";
$MESS["CUR_INSTALL_RUB_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_RUB_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_UAH_FORMAT_STRING"] = "# грн.";
$MESS["CUR_INSTALL_UAH_FULL_NAME"] = "Гривна";
$MESS["CUR_INSTALL_UAH_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_UAH_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_KZT_FORMAT_STRING"] = "# тг.";
$MESS["CUR_INSTALL_KZT_FULL_NAME"] = "Тенге";
$MESS["CUR_INSTALL_KZT_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_KZT_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_BYR_FORMAT_STRING"] = "# руб.";
$MESS["CUR_INSTALL_BYR_FULL_NAME"] = "Белорусский рубль";
$MESS["CUR_INSTALL_BYR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_BYR_THOUSANDS_SEP"] = "S";
?>