<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "Onlineshop";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Empfohlene Produkte";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Zeigt die Liste empfohlener Produkte an";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "Informationen zu Produkten";
?>