<?
$MESS["P_ERROR5"] = "У галереї поки немає фотографій з коментарями.";
$MESS["P_ERROR4"] = "У галереї поки немає фотографій, за які хтось віддав свій голос.";
$MESS["P_ERROR1"] = "У галереї поки немає фотографій.";
$MESS["P_LOGIN"] = "Увійти";
$MESS["P_ALL_PHOTOS"] = "всі галереї";
$MESS["P_ERROR2"] = "Ви можете <a tafget=\"_self\" href=\"#CREATE_GALLERY#\">створити</a> свою галерею і завантажити перші фотографії.";
$MESS["P_ERROR3"] = "Ви можете <a tafget=\"_self\" href=\"#UPLOAD#\">завантажити</a> перші фотографії.";
$MESS["P_USERS_GALLERIES"] = "Галереї користувачів";
$MESS["P_TITLE"] = "Галерея";
$MESS["P_UPLOAD"] = "Завантажити фото";
$MESS["P_PHOTO_COMMENTS"] = "Коментовані";
$MESS["P_COMMENT_PHOTO"] = "Коментовані фотографії";
$MESS["P_GALLERIES_VIEW"] = "Мої галереї";
$MESS["P_PHOTO_VIEW"] = "Мої фото";
$MESS["P_GALLERY_VIEW"] = "Моя галерея";
$MESS["P_NOT_MODERATED"] = "Несхвалені";
$MESS["P_NOT_APPROVED"] = "Неопубліковані";
$MESS["P_PHOTO_NEW"] = "Нові";
$MESS["P_TAGS_CLOUD"] = "Хмара тегів";
$MESS["P_RECALC_7"] = "Будь ласка, перерахуйте розміри галерей. <a href='#URL#'>Перерахувати?</a>";
$MESS["P_PHOTO_RATING"] = "Популярні";
$MESS["P_RATING_PHOTO"] = "Популярні фотографії";
$MESS["P_PHOTO_SHOWS"] = "Ті, що переглядаються";
$MESS["P_PHOTO_2"] = "Фотографії, що переглядаються";
$MESS["P_BEST_PHOTO_COMMENTS"] = "Найкоментованіший малюнок";
$MESS["P_BEST_PHOTO_RATING"] = "Найпопулярніший малюнок";
$MESS["P_BEST_PHOTO_SHOWS"] = "Малюнок, що найбільше переглядається";
$MESS["P_GALLERY_CREATE"] = "Створити галерею";
$MESS["P_PHOTOGRAPHIES"] = "Фотографії";
$MESS["P_NOT_MODERATED_TITLE"] = "Фотографії очікують перевірку на цензуру.";
$MESS["P_NOT_APPROVED_TITLE"] = "Фотографії, які повинні бути видно всім користувачам на головній сторінці, але не отримали вашого схвалення.";
$MESS["P_PHOTO_LAST"] = "Нові фотографії";
?>