<?
$MESS["SBB_DESC_YES"] = "Так";
$MESS["SBB_DESC_NO"] = "Ні";
$MESS["SBB_HIDE_COUPON"] = "Сховати поле введення купона";
$MESS["SBB_COLUMNS_LIST"] = "Виведені колонки";
$MESS["SBB_BNAME"] = "Назва товару";
$MESS["SBB_BPROPS"] = "Властивості товару";
$MESS["SBB_BPRICE"] = "Ціна";
$MESS["SBB_BTYPE"] = "Тип ціни";
$MESS["SBB_BQUANTITY"] = "Кількість";
$MESS["SBB_BDELETE"] = "Видалити";
$MESS["SBB_BDELAY"] = "Відкласти";
$MESS["SBB_BWEIGHT"] = "Вага";
$MESS["SBB_BDISCOUNT"] = "Знижка";
$MESS["SBB_WEIGHT_UNIT"] = "Одиниця ваги";
$MESS["SBB_WEIGHT_UNIT_G"] = "г";
$MESS["SBB_WEIGHT_KOEF"] = "Коефіцієнт одиниці до граму";
$MESS["SBB_QUANTITY_FLOAT"] = "Використовувати дробове значення кількості";
$MESS["SBB_VAT_SHOW_VALUE"] = "Відображати значення ПДВ";
$MESS["SBB_TAX_SHOW_VALUE"] = "Відображати податки";
$MESS["SBB_VAT_INCLUDE"] = "Включати ПДВ у ціну";
$MESS["SBB_ORDER_SHOW"] = "Відображати оформлення замовлення";
$MESS["SOA_PATH_TO_PERSONAL"] = "Сторінка персонального розділу";
$MESS["SOA_PATH_TO_PAYMENT"] = "Сторінка підключення платіжної системи";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Відправляти користувачеві лист, що він зареєстрований на сайті";
$MESS["SBB_TEMPLATE_LOCATION"] = "Шаблон місцеположення";
$MESS["SBB_TMP_DEFAULT"] = "По-умовчанню";
$MESS["SBB_TMP_POPUP"] = "Рядок пошуку";
?>