<?
$MESS["IBL_NEWS_CAL_M_3"] = "Березень";
$MESS["IBL_NEWS_CAL_M_9"] = "Вересень";
$MESS["IBL_NEWS_CAL_D_2"] = "Вівторок";
$MESS["IBL_NEWS_CAL_S_2"] = "Вт";
$MESS["IBL_NEWS_CAL_M_12"] = "Грудень";
$MESS["IBL_NEWS_CAL_M_10"] = "Жовтень";
$MESS["IBL_NEWS_CAL_M_4"] = "Квітень";
$MESS["IBL_NEWS_CAL_M_7"] = "Липень";
$MESS["IBL_NEWS_CAL_M_11"] = "Листопад";
$MESS["IBL_NEWS_CAL_M_2"] = "Лютий";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Модуль Інформаційних блоків не встановлено";
$MESS["IBL_NEWS_CAL_S_0"] = "Нд";
$MESS["IBL_NEWS_CAL_D_0"] = "Неділя";
$MESS["IBL_NEWS_CAL_S_1"] = "Пн";
$MESS["IBL_NEWS_CAL_D_1"] = "Понеділок";
$MESS["IBL_NEWS_CAL_S_5"] = "Пт";
$MESS["IBL_NEWS_CAL_D_5"] = "П'ятниця";
$MESS["IBL_NEWS_CAL_S_6"] = "Сб";
$MESS["IBL_NEWS_CAL_S_3"] = "Сер";
$MESS["IBL_NEWS_CAL_D_3"] = "Середа";
$MESS["IBL_NEWS_CAL_M_8"] = "Серпень";
$MESS["IBL_NEWS_CAL_M_1"] = "Січень";
$MESS["IBL_NEWS_CAL_D_6"] = "Субота";
$MESS["IBL_NEWS_CAL_M_5"] = "Травень";
$MESS["IBL_NEWS_CAL_M_6"] = "Червень";
$MESS["IBL_NEWS_CAL_D_4"] = "Четвер";
$MESS["IBL_NEWS_CAL_S_4"] = "Чт";
?>