<?
$MESS["MAIN_PROLOG_ADMIN_LOGOUT"] = "Log off";
$MESS["MAIN_PROLOG_ADMIN_TITLE"] = "Administrative section";
$MESS["TRIAL_ATTENTION"] = "ATTENTION! Use <a href=\"/bitrix/admin/sysupdate.php\">SiteUpdate</a> technology to get the latest product version.<br>";
$MESS["TRIAL_ATTENTION_TEXT2"] = "Evaluation period expires in";
$MESS["TRIAL_ATTENTION_TEXT3"] = "days";
$MESS["main_prolog_help"] = "Help";
$MESS["prolog_main_show_menu"] = "Show menu";
$MESS["prolog_main_m_e_n_u"] = "M<br>e<br>n<br>u<br>";
$MESS["prolog_main_less_buttons"] = "Use small buttons in menu";
$MESS["prolog_main_hide_menu"] = "Hide menu";
$MESS["MAIN_PR_ADMIN_CUR_LINK"] = "Link to the current page";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix"] = "This is trial version of Bitrix Site Manager product.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix"] = "Trial period of the Bitrix Site Manager product has expired. This site will completely stop working in two weeks. ";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix"] = "You can purchase the full version of Bitrix Site Manager from the <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS["TRIAL_ATTENTION_TEXT1_bitrix"] = "This is trial version of Bitrix Site Manager product.";
$MESS["TRIAL_ATTENTION_TEXT4_bitrix"] = "Trial period of the Bitrix Site Manager product has expired. This site will completely stop working in two weeks. ";
$MESS["TRIAL_ATTENTION_TEXT5_bitrix"] = "You can purchase the full version of Bitrix Site Manager from the <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_portal"] = "This is trial version of 1C-Bitrix Intranet product.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_portal"] = "Trial period of the Bitrix24 product has expired. This site will completely stop working in two weeks.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_portal"] = "You can purchase the full version of 1C-Bitrix Intranet from the <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS["TRIAL_ATTENTION_TEXT1_bitrix_portal"] = "This is trial version of Bitrix24 product.";
$MESS["TRIAL_ATTENTION_TEXT4_bitrix_portal"] = "Trial period of the Bitrix24 product has expired. This site will completely stop working in two weeks. ";
$MESS["TRIAL_ATTENTION_TEXT5_bitrix_portal"] = "You can purchase the full version of Bitrix24 from the <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS["prolog_main_more_buttons"] = "Enlarge buttons";
$MESS["prolog_main_support1"] = "<span class=\"required\">Attention!</span> Your techsupport and update subscription <b>will expire</b> on #FINISH_DATE#, #DAYS_AGO#. You can buy <a href=\"http://www.bitrixsoft.com/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Early subscription renewal</a> within one month after expiration date.";
$MESS["prolog_main_support_days"] = "in <b>#N_DAYS_AGO#&nbsp;day(s)</b>";
$MESS["prolog_main_support2"] = "<span class=\"required\">Attention!</span> Your techsupport and update subscription <b>has expired</b> on #FINISH_DATE#, <b>#DAYS_AGO#&nbsp;days</b> ago. You can buy <a href=\\http://www.bitrixsoft.com/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Early subscription renewal</a> within one month after expiration date.";
$MESS["prolog_main_support3"] = "<span class=\"required\">Attention!</span> Your techsupport and update subscription <b>has expired</b> on #FINISH_DATE#. You can buy <a href=\"http://www.bitrixsoft.com/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Late subscription renewal</a>.";
$MESS["prolog_main_today"] = "<b>today</b>";
$MESS["prolog_admin_headers_sent"] = "Attention! Invalid characters have been detected in the following system file: #FILE#, line #LINE#.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_eduportal"] = "This is trial version of 1C-Bitrix Education Portal product.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_eduportal"] = "Trial period of the 1C-Bitrix Education Portal product has expired. This site will completely stop working in two weeks. ";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_eduportal"] = "You can purchase the full version of 1C-Bitrix Education Portal from the <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gosportal"] = "This is trial version of 1C-Bitrix Government Portal product.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gosportal"] = "Trial period of the 1C-Bitrix Government Portal product has expired. This site will completely stop working in two weeks. ";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gosportal"] = "You can purchase the full version of 1C-Bitrix Government Portal from the <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gossite"] = "This is trial version of 1C-Bitrix Government Site product.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gossite"] = "Trial period of the 1C-Bitrix Government Site product has expired. This site will completely stop working in two weeks. ";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gossite"] = "You can purchase the full version of 1C-Bitrix Government Site from the <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a> page.";
$MESS["MAIN_PR_ADMIN_FAV_ADD"] = "Add to favorites";
$MESS["MAIN_PR_ADMIN_FAV_DEL"] = "Remove from favorites";
$MESS["admin_panel_browser"] = "Control Panel doesn't support Internet Explorer 7 or below. Please install a modern browser: <a href=\"http://www.firefox.com\">Firefox</a>, <a href=\"http://www.google.com/chrome/\">Chrome</a>, <a href=\"http://www.opera.com\">Opera</a> or <a href=\"http://www.microsoft.com/windows/internet-explorer/\">a new version of Internet Explorer</a>.";
$MESS["MAIN_PR_ADMIN_FAV"] = "Favorites";
?>