<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_LINE_ELEMENT_COUNT"] = "Elemente pro Zeile";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLUE"] = "Blau (standardmдЯiges Farbschema)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_GREEN"] = "Grьn";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_RED"] = "Rot";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_WOOD"] = "Holz";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_SITE"] = "Farbschema aus den Website-Einstellungen nehmen (fьr die Lцsung bitrix.eshop)";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Die Anzahl der Elemente pro Zeile kann von 1 bis 5 sein";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLACK"] = "dunkel";
?>