<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_ELEMENT_DELETE_CONFIRM"] = "Alle Informationen, die mit diesem Eintrag verbunden sind, werden gelцscht. Fortfahren?";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_BUY"] = "Kaufen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_ADD_TO_BASKET"] = "In den Warenkorb";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Nicht verfьgbar";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_DETAIL"] = "Details";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_SUBSCRIBE"] = "Abonnieren";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_SET_BUTTON_BUY"] = "Warenkorb anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_ADD_TO_BASKET_OK"] = "Das Produkt wurde zum Warenkorb hinzugefьgt";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_PRICE_SIMPLE_MODE"] = "ab #PRICE# fьr #MEASURE#";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_COMPARE"] = "Vergleichen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_TITLE_ERROR"] = "Fehler";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_TITLE_BASKET_PROPS"] = "Produkteigenschaften, die zum Warenkorb hinzugefьgt werden";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unbekannter Fehler beim Hinzufьgen des Produktes zum Warenkorb";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_CLOSE"] = "SchlieЯen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Warenkorb anzeigen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Auswдhlen";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_NO_PRODUCTS"] = "Keine Produkte.";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_HREF_TITLE"] = "Empfohlene Produkte";
?>