<?
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "Coupon ID";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "Coupon cart rule";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FROM_FIELD"] = "Active from";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_TO_FIELD"] = "Active until";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Coupon";
$MESS["DISCOUNT_COUPON_ENTITY_TYPE_FIELD"] = "Coupon type";
$MESS["DISCOUNT_COUPON_ENTITY_MAX_USE_FIELD"] = "Maximum uses";
$MESS["DISCOUNT_COUPON_ENTITY_USE_COUNT_FIELD"] = "Times used";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Last used on";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_BASKET_ROW"] = "For single order item";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_BASKET_ALL_ROWS"] = "For each order item";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "Single use";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_MULTI_ORDER"] = "Multiuse";
$MESS["DISCOUNT_COUPON_VALIDATOR_DISCOUNT_ID"] = "Incorrect shopping cart rule ID (less than or equal to zero)";
?>