<?
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "Onlineshop";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "Alle Lager";
$MESS["CP_CATALOG_STORE_CS_NAME"] = "Alle Lager";
$MESS["CP_CATALOG_STORE_CS_DESCRIPTION"] = "Zeigt Lager an";
?>