<?
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "OTP Backup-Codes";
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Verwaltet die Backup-Codes fьr OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Sicherheit";
?>