<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Name";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Address";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Phone";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Business hours";
?>