<?
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "Магазин";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "Склади";
$MESS["CP_CATALOG_STORE_CS_NAME"] = "Склади";
$MESS["CP_CATALOG_STORE_CS_DESCRIPTION"] = "Виводить список складів";
?>