<?
$MESS["BT_CUR_LANG_SEP_VARIANT_EMPTY"] = "Without separator";
$MESS["BT_CUR_LANG_SEP_VARIANT_DOT"] = "Point";
$MESS["BT_CUR_LANG_SEP_VARIANT_COMMA"] = "Comma";
$MESS["BT_CUR_LANG_SEP_VARIANT_SPACE"] = "Space";
$MESS["BT_CUR_LANG_SEP_VARIANT_NBSPACE"] = "Non-breaking space";
$MESS["BT_CUR_LANG_CURRENCY_RUBLE"] = "RUB";
$MESS["BT_CUR_LANG_ERR_FORMAT_STRING_IS_EMPTY"] = "The field \"Format\" for language #LANG# is empty.";
?>