<?php
$MESS['CATALOG_STORE_ENTITY_ID_FIELD'] = 'ID';
$MESS['CATALOG_STORE_ENTITY_TITLE_FIELD'] = 'Название';
$MESS['CATALOG_STORE_ENTITY_ADDRESS_FIELD'] = 'Адрес';
$MESS['CATALOG_STORE_ENTITY_DESCRIPTION_FIELD'] = 'Описание';
$MESS['CATALOG_STORE_ENTITY_PHONE_FIELD'] = 'Телефон';
$MESS['CATALOG_STORE_ENTITY_SCHEDULE_FIELD'] = 'График работы';
